<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_video_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/folderIcon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="📁"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/folderNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/vidora_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/folderInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/vidora_text_secondary"
        android:textSize="11sp" />

</LinearLayout>
