<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_video_item"
    android:orientation="vertical"
    android:padding="7dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/vidora_surface"
        android:contentDescription="@string/video_thumbnail"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/vidora_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/vidora_text_secondary"
        android:textSize="11sp" />

</LinearLayout>
